<!doctype html>

<html>

<head>
    <title>Landing Page</title>
    <meta name="author" charset="utf-8">
    <style>
        * {
            font-family: Montserrat;
            box-sizing: border-box;

        }

        h1,
        h2,
        h3,
        h4 {
            color: hsl(212, 27%, 19%);
            ;
        }

        h2 {
            padding-top: 70px;
        }


        body {
            width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-image: url(image-header.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 800px;
            padding-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }

        header h1 {
            text-align: center;
            padding-top: 100px;
            color: white;
            margin-top: 0px;
            font-size: 3.5em;
        }

        header a {
            padding: 20px;
            text-decoration: none;
            font-weight: 400;
            color: white;
        }

        #contact {
            background-color: white;
            border-radius: 19px;
            padding: 12px;
            color: black;
        }

        nav {
            float: right;
            color: white;
        }

        .transform {
            float: left;
            width: 50%;
            height: 600px;
            padding: 100px;
        }

        #egg {
            width: 50%;
            float: right;
            margin-top: 0px;
        }

        #cup {
            width: 50%;
            float: left;
        }

        h2 {
            font-size: 2.5em;
            text-align: center;
        }

        #hero {
            width: 1440px;
        }

        #stand-out {
            float: right;
            width: 50%;
            height: 600px;
            padding: 100px;
        }

        #graphic {
            color: hsl(167, 40%, 24%);
            float: left;
            background-image: url(image-graphic-design.jpg);
            height: 600px;
            width: 50%;
            background-position: center;
        }

        #graphic p {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            font-weight: 500;
        }

        #graphic h3 {
            padding-top: 380px;
            text-align: center;
            margin-bottom: 0px;
            font-size: 2em;
        }

        #photography {
            color: hsl(198, 62%, 26%);
            float: right;
            width: 50%;
            height: 600px;
            background-image: url(image-photography.jpg);
            align-content: center;
        }

        #photography p {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            font-weight: 500;
        }

        #photography h3 {
            padding-top: 380px;
            text-align: center;
            margin-bottom: 0px;
            font-size: 2em;
        }

        footer {
            height: 400px;
            background-color: aqua;
            background-color: hsl(168, 34%, 41%);
            padding: 10%;
        }

        footer a {
            padding: 20px;
            text-decoration: none;
            font-weight: 400;
        }

        footer h3 {
            text-align: center;
            font-size: 2em
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.svg">
        <nav>
            <a href="sunnyside.html">About</a>
            <a href="sunnyside.html">Services</a>
            <a href="sunnyside.html">Project</a>
            <a href="sunnyside.html" id="contact">CONTACT</a>
        </nav>
        <h1>WE ARE CREATIVES</h1>
    </header>

    <div class="lay">
        <div class="transform">
            <h2>Transform your brand</h2>
            <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a href="sunnyside.html">LEARN MORE</a>
        </div>
        <img src="image-transform.jpg" id="egg">
        <img src="image-stand-out.jpg" id="cup">
        <div id="stand-out">
            <h2>Stand out to the right audience</h2>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
            <a>LEARN MORE</a>
        </div>
        <div id="graphic">

            <h3>Graphic Design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
        <div id="photography">
            <h3>Photography</h3>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
    </div>
    <div class="testimony">
        <h3>Client testimonials</h3>
        <div id="emily">
            <img src="image-emily.jpg">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
            <p>Emily R.</p>
            <p>Marketing Director</p>
        </div>
        <div id="thomas">
            <img src="image-thomas.jpg">
            <p>
                Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p>Thomas S.</p>
            <p> Chief Operating Officer</p>
        </div>
        <div id="jennie">
            <img src="image-jennie.jpg">
            <p>
                Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <p>Jennie F.</p>
            <p>Business Owner</p>
        </div>
    </div>
    <div class="gallery">
        <img src="image-gallery-milkbottles.jpg" width="25%">
        <img src="image-gallery-orange.jpg" width="25%">
        <img src="image-gallery-cone.jpg" width="25%">
        <img src="image-gallery-sugarcubes.jpg" width="25%">
    </div>
    <footer>
        <h3>sunnyside</h3>
        <nav>
            <a href="google.com" target="_blank">About</a>
            <a href="google.com" target="_blank">Services</a>
            <a href="google.com" target="_blank">Projects</a>
        </nav>
        <img src="icon-facebook.svg">
        <img src="icon-instagram.svg">
        <img src="icon-twitter.svg">
        <img src="icon-pinterest.svg">
    </footer>
</body>

</html>
